DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dpa_service
DATABASE_USER=vladislavb2024
DATABASE_PASSWORD=bTTiVX4P6oShCHrr3v2yDCNYwALybI9Y
DATABASE_HOST=dpg-cop8gr0cmk4c739q4v60-a.frankfurt-postgres.render.com
DATABASE_PORT=5432

CLIENT_ID=222206179817-7oevt5trglkssvufbv58f7kf1ko4qstr.apps.googleusercontent.com
CLIENT_SECRETS=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
EMAIL='barsujkoanatoliy@gmail.com'
ACCESS_TOKEN='ya29.a0AXooCgve0zoiX5UAgeI5C7LP-6Q5rdfLfAuuI3Xoe-LcMGounNoSJ3p2pLE0v3CPRGENXORJG7U3_feZKKkDcWw4ce9pxOV08FsicS3QRvlZ1FgYp3dKXLJvornC0RHBSQTHGuBUaa_V_KDJFmC7MkyGc-YodsjpzHbnaCgYKAXkSARISFQHGX2MiL_woJsCwpeUHkoKZq5LSaA0171'
REFRESH_TOKEN='1//09GImua5iZNj7CgYIARAAGAkSNwF-L9IrobzDHDOGzwkG6BldTtHrY8YYxwaap9gXEYqm86XHVbZgm3AKMa9Rg1v9EKFD4loDD3k'
EXPIRES_AT='2024-05-07T15:56:13.765170'
